{% load socialaccount %}
{% providers_media_js %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>
<body>

<form action="/insertLogin" method="post">
    {% csrf_token %}
    <div class="container">
        <h1>Login</h1>
        {% for message in messages %}
            <p style="color: red;">{{ message }}</p>
        {% endfor %}
        <hr>

        <label for="mobile"><b>Mobile Number / Email</b></label>
        <input type="text" placeholder="Enter Mobile Number or Email" name="mobileAndEmail" id="mobile" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" id="psw" required>


        <hr>

        <button type="submit" class="registerbtn">Login</button>
    </div>

    <div class="container signin">
        <p>No account? <a href="/loadRegister">Sign up</a>.</p>
        <br>
        {#        <p><a href="{% url 'social:begin' 'facebook' %}" target="_blank">Login with Facebook</a></p>#}
        <p><a href="{% provider_login_url 'google' %}" target="_blank">Login with Google</a></p>

    </div>
</form>

</body>
</html>
